* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
/*Need Exercises class */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("pose.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    color: black;
}

.exercise {
    font-size: var(--fs-400);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem;
    
    
}

.chest-exercise-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 
     'one'
     'two'
     'three'
     'four'
     'five';

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    background-image: url("mesh.svg");
  }

  .back-exercise-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 
     'one'
     'two'
     'three'
     'four'
     'five';

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    background-image: url("mandala.svg");
  }

  .triceps-exercise-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 
     'one'
     'two'
     'three'
     'four'
     'five';

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    background-image: url("pink-mandala.svg");
  }

  .biceps-exercise-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 
     'one'
     'two'
     'three'
     'four'
     'five';

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    background-image: url("cranes.svg");
  }

  .legs-exercise-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 
     'one'
     'two'
     'three'
     'four'
     'five';

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    background-image: url("mountains.svg");
    background-position: center;
    background-size: 200%;
  }

  .shoulders-exercise-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 
     'one'
     'two'
     'three'
     'four'
     'five';

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    background-image: url("hummingbird.svg");
    background-repeat: none;
    background-position: center;
    background-size: 150%;
  }

  .ab-exercise-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-areas: 
     'one'
     'two'
     'three'
     'four'
     'five';

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
    background-image: url("mandala.svg");
  }



table {
    border-collapse: separate;
    border-spacing:10px 5px;
    border-radius: 10px;
    border: 5px solid black;
    padding: 10px;
    height: 100%;
}

table caption h1 {
    background-color: rgba( 230, 0, 238, 0.55); 
    color: black;
    padding: 20px;
}

table tr {
    background-color: rgba( 0, 255, 255, 0.75); 
    border-radius: 10px;
    border: hidden;
    padding: 10px;
    height: 100%;
}

table th {
    border-radius: 10px;
    border: hidden;
    padding: 10px;
    height: 100%;
}

table td {
    border-radius: 10px;
    border: hidden;
    padding: 10px;
    height: 100%;
}

caption {
    caption-side: top;
}